<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="character"
            type="com.davutkarakus.rickandmortyapp.model.Result" />
        <variable
            name="listener"
            type="com.davutkarakus.rickandmortyapp.adapter.CharacterClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onCharacterClicked}"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <androidx.cardview.widget.CardView
            android:backgroundTint="#009688"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:downloadUrl="@{character.image}"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="@{character.name}"
                    >
                </TextView>
                <TextView
                    android:id="@+id/speciesText"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@{character.species}"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:paddingBottom="5dp"
                    >
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>